
assets.png
size: 959,1022
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assets-border
  rotate: false
  xy: 2, 323
  size: 608, 699
  orig: 608, 699
  offset: 0, 0
  index: -1
assets-menu
  rotate: false
  xy: 2, 238
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
assets-menu-pressed
  rotate: false
  xy: 612, 939
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
assets-timer-bg
  rotate: false
  xy: 2, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
assets-timer-fg
  rotate: false
  xy: 80, 188
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
assets-tri-black
  rotate: false
  xy: 612, 496
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
assets-tri-black-flop
  rotate: false
  xy: 612, 409
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
assets-tri-blue
  rotate: false
  xy: 2, 149
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-blue-flop
  rotate: false
  xy: 612, 850
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-green
  rotate: false
  xy: 612, 322
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
assets-tri-green-flop
  rotate: false
  xy: 730, 937
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
assets-tri-purple
  rotate: false
  xy: 2, 60
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-purple-flop
  rotate: false
  xy: 612, 761
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-red
  rotate: false
  xy: 612, 672
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-red-flop
  rotate: false
  xy: 612, 583
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
assets-tri-yellow
  rotate: false
  xy: 807, 937
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
assets-tri-yellow-flop
  rotate: false
  xy: 884, 937
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
